NODE_ENV=
PORT=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=
DB_CONNECTION_LIMIT=

JWT_SECRET=
JWT_EXPIRATION=
JWT_COOKIE_EXPIRATION=
PASSWORD_SALT_ROUNDS=

EMAIL_SERVICE=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

AUTH_COOKIE_NAME=